# Handin

./: README.md  go.mod  pom.xml
src/main/java/com/zccy/handin/: HandinApplication.java
src/main/java/com/zccy/handin/controller/: UserController.java
src/main/java/com/zccy/handin/entity/: Role.java  User.java
src/main/java/com/zccy/handin/mapper/: UserMapper.java
src/main/java/com/zccy/handin/service/: UserService.java
src/main/java/testMyAnnotation/: MyAnnotation.java  TestAnnotation.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/sql/: user.sql
src/test/java/com/zccy/handin/: HandinApplicationTests.java
